{
    "name": "hxh/xlswrite",
    "autoload": {
        "psr-4": {
            "Hxh\\XlsWrite\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Smile"
        }
    ],
    "require": {
        "php": "^7.1.0 | ^8.1.0"
    },

    "extra": {
        "laravel": {
            "providers": [
                "Hxh\\XlsWrite\\Provider\\XlsWriteProvider"
            ],
            "aliases": {
                "XlsWrite": "Hxh\\XlsWrite\\Facades\\XlsWrite"
            }
        }
    }
}
